<!DOCTYPE html>
<html>
  <head>
  <title>Login page</title>
  </head>
  <style type="text/css">
  body{
     background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(pic.jpg);
     height: 100vh;
     background-size: cover;
     background-position: center;
  }
  .login-page{
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
  }
  .form{
    position: relative;
    z-index: 1;
    background: rgba(7,40,195,0.8);
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
  }
  .form input{
    font-family: "Roboto",sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 100;
    border: 1;
    margin: 0 0 10px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button{
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    outline:0;
    background: #4CAF50;
    width: 75%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
  }
  .form button:hover, .form button:active{
    background: #43A047;
  }
  .form .message{
    margin: 15px 0 0;
    color: aliceblue;
    font-size: 15px;
  }
  .form .message a{
    color: #4CAF50;
    text-decoration: none;
  }
  .form .register-form{
    display: none;
  }

  </style>

/*html body part*/
  <body>
    <div class="login-page">
      <div class="form">
        <form class="register-form">
          <input type="text" placeholder="first name"/>
          <input type="text" placeholder="last name"/>
          <input type="text" placeholder="email id"/>
          <input type="text" placeholder="Mobile number"/>
          <input type="text" placeholder="password"/>
          <input type="text" placeholder="confirm password"/></br>
          Date of Birth:</br>
          <input type="Date"/></br>
          <form class="message">
          <input type="radio" name="male" value="male"> Male
          <input type="radio" name="male" value="female"> Female</br>
          <input type="checkbox"> I Agree to Terms of use</br>
          <button>Create</button>
          <p class="message">Already registered?<a href="#">Login</a></p>
          </form>
          </br>
          <form class="login-form">
          <input type="text" placeholder="email id"/>
          <input type="text" placeholder="password"/>
          <button>Login</button>
          <p class="message">Not registered?<a href="#">Register</a></p>
          </form>
          </form>
          <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
          <script>
            $('.message a').click (function(){
            $('form').animate({height:"toggle", opacity:"toggle"}, "slow")
          });
          </script>


  </body>
</html>
